REACT_APP_CANDY_MACHINE_ID="81Rs2vrWPTXDThCkAgGhsJPpEZd1NB7gLpgfZmuHqGAE"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://blue-bold-resonance.solana-mainnet.quiknode.pro/58131a83f3d7de2a4a391082845b2bf36728a68a/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME="TouqqeDLwy3RqajPS9GS3AcsXbT3AB15AuywzYUequb"

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS="0"

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
